DEF .__.ABS. 0x0
DEF ___bank_Alien 0x0
DEF ___bank_Barricade 0x0
DEF ___bank_BulletA 0x0
DEF ___bank_BulletB 0x0
DEF ___bank_BulletC 0x0
DEF ___bank_Explosion 0x0
DEF ___bank_Invader1 0x0
DEF ___bank_Invader2 0x0
DEF ___bank_Invader3 0x0
DEF ___bank_Player 0x0
DEF ___bank_SpaceInvadersFont 0x0
DEF ___bank_SpaceInvadersTitle 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0xA
DEF l__INITIALIZER 0xA
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__DATA 0x139
DEF s__CODE 0x200
DEF l__HOME 0x2C5
DEF _rROMB0 0x2000
DEF l__CODE 0x2918
DEF s__HOME 0x2B18
DEF s__BASE 0x2DDD
DEF s__CODE_0 0x2DDD
DEF s__INITIALIZER 0x2DDD
DEF s__LIT 0x2DDD
DEF s__GSINIT 0x2DE7
DEF s__GSFINAL 0x2DF3
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1D9
DEF s__INITIALIZED 0xC1D9
DEF s__HEAP 0xC1E3
DEF s__HEAP_END 0xC1E3
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _SetupPlayer 0x200
DEF _DamagePlayer 0x21F
DEF _UpdatePlayer 0x25E
DEF _SetupInvaders 0x341
DEF _tiles 0x4C7
DEF _InvaderCheckPlayerCollision 0x4D0
DEF _ClearInvaderTiles 0x540
DEF _UpdateInvaderTiles 0x578
DEF _SlideInvader 0x6B6
DEF _InvaderTryFireBullet 0x7D9
DEF _ShiftAllInvadersDown 0x825
DEF _InvadersShouldMove 0x874
DEF _UpdateInvaders 0x8AE
DEF _SetupBullets 0x9AA
DEF _GetAvailableBulletSprite 0x9C4
DEF _InvaderCheckBulletCollision 0x9E7
DEF _UpdateBullets 0xAB4
DEF _SetupAlien 0xF7C
DEF _UpdateAlien 0xF9D
DEF _SetupStartScreen 0x10B3
DEF _UpdateStartScreen 0x10FA
DEF _SetupNextLevelScreen 0x11D0
DEF _UpdateNextLevelScreen 0x1204
DEF _SetupMenuScreen 0x120D
DEF _UpdateMenuScreen 0x1396
DEF _UpdateHUD 0x13BA
DEF _IncreaseScore 0x1417
DEF _DrawBarricade 0x1447
DEF _SetupLevel 0x1520
DEF _SetupGameplayScreen 0x1535
DEF _UpdateGameplayScreen 0x1547
DEF _SetupGameOverScreen 0x1566
DEF _UpdateGameOverScreen 0x157D
DEF _FadeScreen 0x1588
DEF _main 0x1642
DEF _DrawText 0x171E
DEF _DrawNumber 0x184C
DEF _ClearAllSprites 0x1959
DEF _RandomNumber 0x1977
DEF _SpaceInvadersTitle_palettes 0x19A6
DEF ___func_SpaceInvadersTitle 0x19A6
DEF _SpaceInvadersTitle_tiles 0x19AE
DEF _SpaceInvadersTitle_map 0x1F1E
DEF _SpaceInvadersFont_palettes 0x1F8A
DEF ___func_SpaceInvadersFont 0x1F8A
DEF _SpaceInvadersFont_tiles 0x1F92
DEF _SpaceInvadersFont_map 0x2242
DEF _Player_palettes 0x2276
DEF ___func_Player 0x2276
DEF _Player_tiles 0x227E
DEF _Player_metasprite0 0x229E
DEF _Player_metasprites 0x22AA
DEF _Invader3_palettes 0x22AC
DEF ___func_Invader3 0x22AC
DEF _Invader3_tiles 0x22B4
DEF _Invader3_map 0x23B4
DEF _Invader2_palettes 0x23C5
DEF ___func_Invader2 0x23C5
DEF _Invader2_tiles 0x23CD
DEF _Invader2_map 0x24CD
DEF _Invader1_palettes 0x24DE
DEF ___func_Invader1 0x24DE
DEF _Invader1_tiles 0x24E6
DEF _Invader1_map 0x25E6
DEF _Explosion_palettes 0x25F7
DEF ___func_Explosion 0x25F7
DEF _Explosion_tiles 0x25FF
DEF _Explosion_metasprite0 0x263F
DEF _Explosion_metasprite1 0x2643
DEF _Explosion_metasprite2 0x264B
DEF _Explosion_metasprite3 0x2653
DEF _Explosion_metasprite4 0x265B
DEF _Explosion_metasprites 0x2663
DEF _BulletC_palettes 0x266D
DEF ___func_BulletC 0x266D
DEF _BulletC_tiles 0x2675
DEF _BulletC_metasprite0 0x2685
DEF _BulletC_metasprite1 0x268D
DEF _BulletC_metasprites 0x2695
DEF _BulletB_palettes 0x2699
DEF ___func_BulletB 0x2699
DEF _BulletB_tiles 0x26A1
DEF _BulletB_metasprite0 0x26E1
DEF _BulletB_metasprite1 0x26E9
DEF _BulletB_metasprite2 0x26F1
DEF _BulletB_metasprite3 0x26F9
DEF _BulletB_metasprite4 0x2701
DEF _BulletB_metasprite5 0x2709
DEF _BulletB_metasprite6 0x2711
DEF _BulletB_metasprite7 0x2719
DEF _BulletB_metasprites 0x2721
DEF _BulletA_palettes 0x2731
DEF ___func_BulletA 0x2731
DEF _BulletA_tiles 0x2739
DEF _BulletA_metasprite0 0x27B9
DEF _BulletA_metasprite1 0x27C1
DEF _BulletA_metasprite2 0x27C9
DEF _BulletA_metasprite3 0x27D1
DEF _BulletA_metasprite4 0x27D9
DEF _BulletA_metasprite5 0x27E1
DEF _BulletA_metasprite6 0x27E9
DEF _BulletA_metasprite7 0x27F1
DEF _BulletA_metasprites 0x27F9
DEF _Barricade_palettes 0x2809
DEF ___func_Barricade 0x2809
DEF _Barricade_tiles 0x2811
DEF _Barricade_map 0x2901
DEF _Alien_palettes 0x2910
DEF ___func_Alien 0x2910
DEF _Alien_tiles 0x2918
DEF _Alien_metasprite0 0x2938
DEF _Alien_metasprites 0x2944
DEF _set_sprite_palette 0x2946
DEF _set_bkg_palette 0x294B
DEF .set_palette 0x294E
DEF _set_sprite_palette_entry 0x296D
DEF _set_bkg_palette_entry 0x2972
DEF .set_palette_entry 0x2975
DEF _get_vram_byte 0x2991
DEF _get_win_tile_xy 0x2999
DEF _get_bkg_tile_xy 0x29A1
DEF _set_vram_byte 0x29C8
DEF _set_win_tile_xy 0x29D7
DEF _set_bkg_tile_xy 0x29DF
DEF _get_win_xy_addr 0x2A09
DEF _get_bkg_xy_addr 0x2A11
DEF __divsuchar 0x2A30
DEF __modsuchar 0x2A36
DEF __divuschar 0x2A3F
DEF __moduschar 0x2A48
DEF __divschar 0x2A55
DEF __modschar 0x2A5A
DEF __divsint 0x2A61
DEF __modsint 0x2A6A
DEF __divuchar 0x2A76
DEF __moduchar 0x2A7B
DEF __divuint 0x2A82
DEF __moduint 0x2A8B
DEF .div8 0x2A97
DEF .mod8 0x2A97
DEF .div16 0x2A9F
DEF .mod16 0x2A9F
DEF .divu8 0x2AD5
DEF .modu8 0x2AD5
DEF .divu16 0x2AD8
DEF .modu16 0x2AD8
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x2B18
DEF .memcpy_simple 0x2B21
DEF .remove_VBL 0x2B3E
DEF .remove_int 0x2B41
DEF .add_VBL 0x2B5E
DEF .add_int 0x2B61
DEF .wait_vbl_done 0x2B6C
DEF _wait_vbl_done 0x2B6C
DEF .display_off 0x2B7C
DEF _display_off 0x2B7C
DEF _remove_VBL 0x2B94
DEF _add_VBL 0x2B9F
DEF _uitoa 0x2BAA
DEF _itoa 0x2BB9
DEF .itoa 0x2BC8
DEF .utoa 0x2BDC
DEF _set_tile_data 0x2C50
DEF _set_bkg_data 0x2C55
DEF _set_win_data 0x2C55
DEF _set_sprite_data 0x2C5D
DEF _fill_bkg_rect 0x2C8D
DEF .padup 0x2C9F
DEF _waitpadup 0x2C9F
DEF .jpad 0x2CAF
DEF _joypad 0x2CAF
DEF _waitpad 0x2CD7
DEF .wait_pad 0x2CD8
DEF .delay 0x2CDF
DEF _delay 0x2CDF
DEF .set_xy_wtt 0x2D0B
DEF .set_xy_btt 0x2D14
DEF .set_xy_tt 0x2D23
DEF _strlen 0x2D65
DEF .strlen 0x2D6A
DEF _set_bkg_tiles 0x2D73
DEF .fill_rect_wtt 0x2D87
DEF .fill_rect_btt 0x2D90
DEF gsinit 0x2DE7
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _player 0xC0B1
DEF _invaders 0xC0B6
DEF _invaderSpeed 0xC1CE
DEF _invaderCounter 0xC1CF
DEF _topRow 0xC1D0
DEF _shotTimer 0xC1D1
DEF _alienCounter 0xC1D2
DEF _blinkCounter 0xC1D4
DEF _showText 0xC1D5
DEF _joypadCurrent 0xC1D6
DEF _joypadPrevious 0xC1D7
DEF _invadersRemaining 0xC1D8
DEF _anyInvaderHasReachedEndOfScreen 0xC1D9
DEF _moveRow 0xC1DA
DEF _rowsAtEnd 0xC1DB
DEF _highScore 0xC1DC
DEF _score 0xC1DE
DEF _level 0xC1E0
DEF _slideDir 0xC1E1
DEF __map_tile_offset 0xC1E2
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/SpaceInvaders.ihx
