DEF .__.ABS. 0x0
DEF ___bank_BlackSquare 0x0
DEF ___bank_Dots 0x0
DEF ___bank_Ghosts 0x0
DEF ___bank_GhostsEaten 0x0
DEF ___bank_GhostsScared 0x0
DEF ___bank_HighText 0x0
DEF ___bank_Map 0x0
DEF ___bank_Numbers 0x0
DEF ___bank_OneUpText 0x0
DEF ___bank_Pacman 0x0
DEF ___bank_PacmanEatenDown 0x0
DEF ___bank_PacmanEatenLeft 0x0
DEF ___bank_PacmanEatenRight 0x0
DEF ___bank_PacmanEatenUp 0x0
DEF ___bank_ReadyText 0x0
DEF ___bank_TargetTiles 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__INITIALIZED 0x45
DEF l__INITIALIZER 0x45
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__HOME 0x2EB
DEF l__DATA 0x907
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3CEC
DEF s__HOME 0x3EEC
DEF _rRAMB 0x4000
DEF s__BASE 0x41D7
DEF s__CODE_0 0x41D7
DEF s__INITIALIZER 0x41D7
DEF s__LIT 0x41D7
DEF s__GSINIT 0x421C
DEF s__GSFINAL 0x4228
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC9A7
DEF s__INITIALIZED 0xC9A7
DEF s__HEAP 0xC9EC
DEF s__HEAP_END 0xC9EC
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _SetupPacman 0x200
DEF _UpdatePacman 0x22E
DEF _DrawPacman 0x266
DEF _PacmanDeathAnimation_Halting 0x287
DEF _UpdateScore 0x3CB
DEF _SetupHUD 0x3EF
DEF _UpdateHUD 0x48D
DEF _ShowOrHideOneUpText 0x4A8
DEF _DrawNumber 0x512
DEF _GetGhostNextDirection 0x617
DEF _GhostsStartPositions 0x8C1
DEF _GhostsScatterTargets 0x8D1
DEF _DirectionalPriorities 0x8E1
DEF _GetGhostTargetTile 0x8E5
DEF _SetupGhosts 0xC69
DEF _UpdateSingleGhost 0xD18
DEF _DrawGhost 0x10F4
DEF _UpdateScatterOrChaseMode 0x124C
DEF _UpdateAllGhosts 0x12D9
DEF _SetupDots 0x134F
DEF _BigPelletPositions 0x14F2
DEF _HandleDotConsumption 0x1502
DEF _GetDirectionsCharacterCanMoveIn 0x161E
DEF _CanCharacterMoveInThisDirection 0x16A3
DEF _TryChangeDirection 0x1719
DEF _MoveForward 0x1890
DEF _DrawCharacter 0x1994
DEF _RandomNumber 0x1A51
DEF _getSquareDistance 0x1A93
DEF _UpdateCameraPosition 0x1ACA
DEF _SetupVRAM 0x1C14
DEF _StartGameplay 0x1CF1
DEF _CheckBackgroundTileIsWalkable 0x1DB2
DEF _SetupGameplay 0x1DFB
DEF _UpdateGlobalFrameCounters 0x1F0E
DEF _BlinkLevelBlueAndWhite_Halting 0x1F31
DEF _main 0x1F72
DEF _Directions 0x1FE5
DEF _reverseDirections 0x1FF5
DEF _TargetTiles_palettes 0x1FF9
DEF ___func_TargetTiles 0x1FF9
DEF _TargetTiles_tiles 0x2021
DEF _TargetTiles_metasprite0 0x20A1
DEF _TargetTiles_metasprite1 0x20A9
DEF _TargetTiles_metasprite2 0x20B1
DEF _TargetTiles_metasprite3 0x20B9
DEF _TargetTiles_metasprites 0x20C1
DEF _ReadyText_palettes 0x20C9
DEF ___func_ReadyText 0x20C9
DEF _ReadyText_tiles 0x20E1
DEF _ReadyText_map 0x2141
DEF _ReadyText_map_attributes 0x2147
DEF _PacmanEatenUp_palettes 0x214D
DEF ___func_PacmanEatenUp 0x214D
DEF _PacmanEatenUp_tiles 0x2175
DEF _PacmanEatenUp_metasprite0 0x2375
DEF _PacmanEatenUp_metasprite1 0x2381
DEF _PacmanEatenUp_metasprite2 0x238D
DEF _PacmanEatenUp_metasprite3 0x2399
DEF _PacmanEatenUp_metasprite4 0x23A5
DEF _PacmanEatenUp_metasprite5 0x23B1
DEF _PacmanEatenUp_metasprite6 0x23BD
DEF _PacmanEatenUp_metasprite7 0x23C9
DEF _PacmanEatenUp_metasprites 0x23D5
DEF _PacmanEatenRight_palettes 0x23E5
DEF ___func_PacmanEatenRight 0x23E5
DEF _PacmanEatenRight_tiles 0x240D
DEF _PacmanEatenRight_metasprite0 0x256D
DEF _PacmanEatenRight_metasprite1 0x2579
DEF _PacmanEatenRight_metasprite2 0x2585
DEF _PacmanEatenRight_metasprite3 0x258D
DEF _PacmanEatenRight_metasprite4 0x2595
DEF _PacmanEatenRight_metasprite5 0x259D
DEF _PacmanEatenRight_metasprite6 0x25A5
DEF _PacmanEatenRight_metasprite7 0x25AD
DEF _PacmanEatenRight_metasprites 0x25B9
DEF _PacmanEatenLeft_palettes 0x25C9
DEF ___func_PacmanEatenLeft 0x25C9
DEF _PacmanEatenLeft_tiles 0x25F1
DEF _PacmanEatenLeft_metasprite0 0x27B1
DEF _PacmanEatenLeft_metasprite1 0x27BD
DEF _PacmanEatenLeft_metasprite2 0x27C9
DEF _PacmanEatenLeft_metasprite3 0x27D5
DEF _PacmanEatenLeft_metasprite4 0x27DD
DEF _PacmanEatenLeft_metasprite5 0x27E5
DEF _PacmanEatenLeft_metasprite6 0x27ED
DEF _PacmanEatenLeft_metasprite7 0x27F5
DEF _PacmanEatenLeft_metasprite8 0x27FD
DEF _PacmanEatenLeft_metasprite9 0x2805
DEF _PacmanEatenLeft_metasprites 0x2811
DEF _PacmanEatenDown_palettes 0x2825
DEF ___func_PacmanEatenDown 0x2825
DEF _PacmanEatenDown_tiles 0x284D
DEF _PacmanEatenDown_metasprite0 0x2A4D
DEF _PacmanEatenDown_metasprite1 0x2A59
DEF _PacmanEatenDown_metasprite2 0x2A65
DEF _PacmanEatenDown_metasprite3 0x2A71
DEF _PacmanEatenDown_metasprite4 0x2A7D
DEF _PacmanEatenDown_metasprite5 0x2A89
DEF _PacmanEatenDown_metasprite6 0x2A95
DEF _PacmanEatenDown_metasprite7 0x2AA1
DEF _PacmanEatenDown_metasprites 0x2AAD
DEF _Pacman_palettes 0x2ABD
DEF ___func_Pacman 0x2ABD
DEF _Pacman_tiles 0x2AED
DEF _Pacman_metasprite0 0x2DAD
DEF _Pacman_metasprite1 0x2DB9
DEF _Pacman_metasprite2 0x2DC5
DEF _Pacman_metasprite3 0x2DD1
DEF _Pacman_metasprite4 0x2DDD
DEF _Pacman_metasprite5 0x2DE9
DEF _Pacman_metasprite6 0x2DF5
DEF _Pacman_metasprite7 0x2E01
DEF _Pacman_metasprite8 0x2E0D
DEF _Pacman_metasprite9 0x2E19
DEF _Pacman_metasprite10 0x2E25
DEF _Pacman_metasprite11 0x2E31
DEF _Pacman_metasprites 0x2E3D
DEF _OneUpText_palettes 0x2E55
DEF ___func_OneUpText 0x2E55
DEF _OneUpText_tiles 0x2E7D
DEF _OneUpText_map 0x2EAD
DEF _OneUpText_map_attributes 0x2EB0
DEF _Numbers_palettes 0x2EB3
DEF ___func_Numbers 0x2EB3
DEF _Numbers_tiles 0x2ECB
DEF _Numbers_map 0x2F6B
DEF _Numbers_map_attributes 0x2F75
DEF _Map_palettes 0x2F7F
DEF ___func_Map 0x2F7F
DEF _Map_tiles 0x2FA7
DEF _Map_map 0x30C7
DEF _Map_map_attributes 0x32FE
DEF _HighText_palettes 0x3535
DEF ___func_HighText 0x3535
DEF _HighText_tiles 0x355D
DEF _HighText_map 0x358D
DEF _HighText_map_attributes 0x3591
DEF _GhostsScared_palettes 0x3595
DEF ___func_GhostsScared 0x3595
DEF _GhostsScared_tiles 0x35BD
DEF _GhostsScared_metasprite0 0x36BD
DEF _GhostsScared_metasprite1 0x36C9
DEF _GhostsScared_metasprite2 0x36D5
DEF _GhostsScared_metasprite3 0x36E1
DEF _GhostsScared_metasprites 0x36ED
DEF _GhostsEaten_palettes 0x36F5
DEF ___func_GhostsEaten 0x36F5
DEF _GhostsEaten_tiles 0x371D
DEF _GhostsEaten_metasprite0 0x381D
DEF _GhostsEaten_metasprite1 0x3829
DEF _GhostsEaten_metasprite2 0x3835
DEF _GhostsEaten_metasprite3 0x3841
DEF _GhostsEaten_metasprites 0x384D
DEF _Ghosts_palettes 0x3855
DEF ___func_Ghosts 0x3855
DEF _Ghosts_tiles 0x387D
DEF _Ghosts_metasprite0 0x3A7D
DEF _Ghosts_metasprite1 0x3A89
DEF _Ghosts_metasprite2 0x3A95
DEF _Ghosts_metasprite3 0x3AA1
DEF _Ghosts_metasprite4 0x3AAD
DEF _Ghosts_metasprite5 0x3AB9
DEF _Ghosts_metasprite6 0x3AC5
DEF _Ghosts_metasprite7 0x3AD1
DEF _Ghosts_metasprite8 0x3ADD
DEF _Ghosts_metasprite9 0x3AE9
DEF _Ghosts_metasprite10 0x3AF5
DEF _Ghosts_metasprite11 0x3B01
DEF _Ghosts_metasprite12 0x3B0D
DEF _Ghosts_metasprite13 0x3B19
DEF _Ghosts_metasprite14 0x3B25
DEF _Ghosts_metasprite15 0x3B31
DEF _Ghosts_metasprite16 0x3B3D
DEF _Ghosts_metasprite17 0x3B49
DEF _Ghosts_metasprite18 0x3B55
DEF _Ghosts_metasprite19 0x3B61
DEF _Ghosts_metasprite20 0x3B6D
DEF _Ghosts_metasprite21 0x3B79
DEF _Ghosts_metasprite22 0x3B85
DEF _Ghosts_metasprite23 0x3B91
DEF _Ghosts_metasprite24 0x3B9D
DEF _Ghosts_metasprite25 0x3BA9
DEF _Ghosts_metasprite26 0x3BB5
DEF _Ghosts_metasprite27 0x3BC1
DEF _Ghosts_metasprite28 0x3BCD
DEF _Ghosts_metasprite29 0x3BD9
DEF _Ghosts_metasprite30 0x3BE5
DEF _Ghosts_metasprite31 0x3BF1
DEF _Ghosts_metasprites 0x3BFD
DEF _Dots_palettes 0x3C3D
DEF ___func_Dots 0x3C3D
DEF _Dots_tiles 0x3C4D
DEF _Dots_map 0x3C7D
DEF _Dots_map_attributes 0x3C80
DEF _BlackSquare_palettes 0x3C83
DEF ___func_BlackSquare 0x3C83
DEF _BlackSquare_tiles 0x3CAB
DEF _BlackSquare_map 0x3CBB
DEF _BlackSquare_map_attributes 0x3CBC
DEF _set_sprite_palette 0x3CBD
DEF _set_bkg_palette 0x3CC2
DEF .set_palette 0x3CC5
DEF _set_sprite_palette_entry 0x3CE4
DEF _set_bkg_palette_entry 0x3CE9
DEF .set_palette_entry 0x3CEC
DEF _get_vram_byte 0x3D08
DEF _get_win_tile_xy 0x3D10
DEF _get_bkg_tile_xy 0x3D18
DEF __mulsuchar 0x3D3F
DEF __muluschar 0x3D42
DEF __mulschar 0x3D4B
DEF __mulint 0x3D53
DEF __muluchar 0x3D72
DEF _set_vram_byte 0x3D84
DEF _set_win_tile_xy 0x3D93
DEF _set_bkg_tile_xy 0x3D9B
DEF ___move_metasprite 0x3DC5
DEF __divsuchar 0x3E04
DEF __modsuchar 0x3E0A
DEF __divuschar 0x3E13
DEF __moduschar 0x3E1C
DEF __divschar 0x3E29
DEF __modschar 0x3E2E
DEF __divsint 0x3E35
DEF __modsint 0x3E3E
DEF __divuchar 0x3E4A
DEF __moduchar 0x3E4F
DEF __divuint 0x3E56
DEF __moduint 0x3E5F
DEF .div8 0x3E6B
DEF .mod8 0x3E6B
DEF .div16 0x3E73
DEF .mod16 0x3E73
DEF .divu8 0x3EA9
DEF .modu8 0x3EA9
DEF .divu16 0x3EAC
DEF .modu16 0x3EAC
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x3EEC
DEF .memcpy_simple 0x3EF5
DEF .remove_VBL 0x3F12
DEF .remove_int 0x3F15
DEF .add_VBL 0x3F32
DEF .add_int 0x3F35
DEF .wait_vbl_done 0x3F40
DEF _wait_vbl_done 0x3F40
DEF .display_off 0x3F50
DEF _display_off 0x3F50
DEF _remove_VBL 0x3F68
DEF _add_VBL 0x3F73
DEF _fill_win_rect 0x3F7E
DEF _uitoa 0x3F90
DEF _itoa 0x3F9F
DEF .itoa 0x3FAE
DEF .utoa 0x3FC2
DEF _set_win_tiles 0x4036
DEF _set_tile_data 0x404A
DEF _set_bkg_data 0x404F
DEF _set_win_data 0x404F
DEF _set_sprite_data 0x4057
DEF .fill_rect_wtt 0x4087
DEF .fill_rect_btt 0x4090
DEF _fill_bkg_rect 0x40DD
DEF .padup 0x40EF
DEF _waitpadup 0x40EF
DEF .jpad 0x40FF
DEF _joypad 0x40FF
DEF _waitpad 0x4127
DEF .wait_pad 0x4128
DEF .delay 0x412F
DEF _delay 0x412F
DEF .set_xy_wtt 0x415B
DEF .set_xy_btt 0x4164
DEF .set_xy_tt 0x4173
DEF _strlen 0x41B5
DEF .strlen 0x41BA
DEF _set_bkg_tiles 0x41C3
DEF gsinit 0x421C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _scatterChaseCounter 0xC0B1
DEF _frightenedTimer 0xC0B3
DEF _frigtenedTwoFrameAnimator 0xC0B5
DEF _frigtenedOffset 0xC0B6
DEF _counter 0xC0B7
DEF _joypadCurrent 0xC0B8
DEF _joypadPrevious 0xC0B9
DEF _level 0xC0BA
DEF _TileSideWalkability 0xC0BB
DEF _pacman 0xC997
DEF _blank 0xC9A3
DEF ___current_metasprite 0xC9A4
DEF ___current_base_tile 0xC9A6
DEF _ghostsReady 0xC9A7
DEF _ghostsResetting 0xC9A8
DEF _scatterOrChaseMode 0xC9A9
DEF _dotsShown 0xC9AA
DEF _directionsCharacterCanMoveIn 0xC9AB
DEF _numberOfDirectionsCharacterCanMoveIn 0xC9AF
DEF _lastValue 0xC9B0
DEF _twoFrameAnimator 0xC9B1
DEF _threeFrameAnimator 0xC9B2
DEF _score 0xC9B3
DEF _highScore 0xC9B5
DEF _dotsRemaining 0xC9B7
DEF _enableDebug 0xC9B9
DEF _ghosts 0xC9BA
DEF ___render_shadow_OAM 0xC9EA
DEF __map_tile_offset 0xC9EB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/Pacman.ihx
