DEF .__.ABS. 0x0
DEF ___bank_Bricks 0x0
DEF ___bank_Font 0x0
DEF ___bank_UserInterface 0x0
DEF ___bank_ball 0x0
DEF ___bank_paddle 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x14
DEF l__INITIALIZED 0x1C
DEF l__INITIALIZER 0x1C
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__HOME 0x231
DEF l__CODE 0x1ACF
DEF s__HOME 0x1CCF
DEF s__BASE 0x1F00
DEF s__CODE_0 0x1F00
DEF s__INITIALIZER 0x1F00
DEF s__LIT 0x1F00
DEF s__GSINIT 0x1F1C
DEF s__GSFINAL 0x1F28
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B4
DEF s__INITIALIZED 0xC0B4
DEF s__HEAP 0xC0D0
DEF s__HEAP_END 0xC0D0
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _DrawNumber 0x200
DEF _UpdateScore 0x2F8
DEF _ResetUserInterface 0x330
DEF _IncreaseScore 0x34E
DEF _ResetPaddle 0x379
DEF _UpdatePaddle 0x38F
DEF _ResetToReady 0x5F5
DEF _level 0x60F
DEF _main 0x6FD
DEF _RandomNumber 0x830
DEF _BlackAndWhitePalette 0x849
DEF _CollidePaddleAgainstBall 0x851
DEF _CollideBricksAgainstBall 0xA68
DEF _CheckTopOrBottomBrick 0xCE3
DEF _UpdateBrick 0xE88
DEF _DrawLevelBricks 0x1050
DEF _ResetBall 0x1146
DEF _UpdateBall 0x1162
DEF _UserInterface_palettes 0x1208
DEF ___func_UserInterface 0x1208
DEF _UserInterface_tiles 0x1210
DEF _UserInterface_map 0x1310
DEF _UserInterface_map_attributes 0x1478
DEF ___func_paddle 0x15E0
DEF _paddle_palettes 0x15E0
DEF _paddle_tiles 0x15E8
DEF _paddle_metasprite0 0x1618
DEF _paddle_metasprites 0x162C
DEF _Font_palettes 0x162E
DEF ___func_Font 0x162E
DEF _Font_tiles 0x1636
DEF _Font_map 0x18D6
DEF _Font_map_attributes 0x190A
DEF _Bricks_palettes 0x193E
DEF ___func_Bricks 0x193E
DEF _Bricks_tiles 0x1946
DEF _Bricks_map 0x1A56
DEF _Bricks_map_attributes 0x1A6A
DEF ___func_ball 0x1A7E
DEF _ball_palettes 0x1A7E
DEF _ball_tiles 0x1A86
DEF _ball_metasprite0 0x1A96
DEF _ball_metasprites 0x1A9E
DEF _set_sprite_palette 0x1AA0
DEF _set_bkg_palette 0x1AA5
DEF .set_palette 0x1AA8
DEF _set_sprite_palette_entry 0x1AC7
DEF _set_bkg_palette_entry 0x1ACC
DEF .set_palette_entry 0x1ACF
DEF _get_vram_byte 0x1AEB
DEF _get_win_tile_xy 0x1AF3
DEF _get_bkg_tile_xy 0x1AFB
DEF __mulsuchar 0x1B22
DEF __muluschar 0x1B25
DEF __mulschar 0x1B2E
DEF __mulint 0x1B36
DEF __muluchar 0x1B55
DEF _set_vram_byte 0x1B67
DEF _set_win_tile_xy 0x1B76
DEF _set_bkg_tile_xy 0x1B7E
DEF ___move_metasprite 0x1BA8
DEF __divsuchar 0x1BE7
DEF __modsuchar 0x1BED
DEF __divuschar 0x1BF6
DEF __moduschar 0x1BFF
DEF __divschar 0x1C0C
DEF __modschar 0x1C11
DEF __divsint 0x1C18
DEF __modsint 0x1C21
DEF __divuchar 0x1C2D
DEF __moduchar 0x1C32
DEF __divuint 0x1C39
DEF __moduint 0x1C42
DEF .div8 0x1C4E
DEF .mod8 0x1C4E
DEF .div16 0x1C56
DEF .mod16 0x1C56
DEF .divu8 0x1C8C
DEF .modu8 0x1C8C
DEF .divu16 0x1C8F
DEF .modu16 0x1C8F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x1CCF
DEF .memcpy_simple 0x1CD8
DEF .remove_VBL 0x1CF5
DEF .remove_int 0x1CF8
DEF .add_VBL 0x1D15
DEF .add_int 0x1D18
DEF .wait_vbl_done 0x1D23
DEF _wait_vbl_done 0x1D23
DEF .display_off 0x1D33
DEF _display_off 0x1D33
DEF _remove_VBL 0x1D4B
DEF _add_VBL 0x1D56
DEF _uitoa 0x1D61
DEF _itoa 0x1D70
DEF .itoa 0x1D7F
DEF .utoa 0x1D93
DEF _set_tile_data 0x1E07
DEF _set_bkg_data 0x1E0C
DEF _set_win_data 0x1E0C
DEF _set_sprite_data 0x1E14
DEF .padup 0x1E44
DEF _waitpadup 0x1E44
DEF .jpad 0x1E54
DEF _joypad 0x1E54
DEF _waitpad 0x1E7C
DEF .wait_pad 0x1E7D
DEF .set_xy_wtt 0x1E84
DEF .set_xy_btt 0x1E8D
DEF .set_xy_tt 0x1E9C
DEF _strlen 0x1EDE
DEF .strlen 0x1EE3
DEF _set_bkg_tiles 0x1EEC
DEF gsinit 0x1F1C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF ___current_metasprite 0xC0B1
DEF ___current_base_tile 0xC0B3
DEF _paddleX 0xC0B4
DEF _paddleY 0xC0B6
DEF _paddleXSpeed 0xC0B8
DEF _blocksLeft 0xC0BA
DEF _ballX 0xC0BC
DEF _ballY 0xC0BE
DEF _ballAngle 0xC0C0
DEF _ballVelocityX 0xC0C2
DEF _ballVelocityY 0xC0C4
DEF _stage 0xC0C6
DEF _score 0xC0C7
DEF _topScore 0xC0C9
DEF _ballState 0xC0CB
DEF _joypadPrevious 0xC0CC
DEF _joypadCurrent 0xC0CD
DEF ___render_shadow_OAM 0xC0CE
DEF __map_tile_offset 0xC0CF
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/BrickBreaker.ihx
