DEF .__.ABS. 0x0
DEF ___bank_FlappyBirdBackground 0x0
DEF ___bank_FlappyBirdEnd 0x0
DEF ___bank_FlappyBirdMedals 0x0
DEF ___bank_FlappyBirdTitle 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x11
DEF l__INITIALIZER 0x11
DEF l__DATA 0x1E
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__HOME 0x238
DEF _rROMB0 0x2000
DEF l__CODE 0x20CC
DEF s__HOME 0x22CC
DEF s__BASE 0x2504
DEF s__CODE_0 0x2504
DEF s__INITIALIZER 0x2504
DEF s__LIT 0x2504
DEF s__GSINIT 0x2515
DEF s__GSFINAL 0x2521
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0BE
DEF s__INITIALIZED 0xC0BE
DEF s__HEAP 0xC0CF
DEF s__HEAP_END 0xC0CF
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _ClearTopSky 0x200
DEF _ShowFlappyBirdLogo 0x228
DEF _GameplayStartSetup 0x2A8
DEF _GameplayStartUpdate 0x3EE
DEF _ShowGameplayEndBoard 0x500
DEF _GameplayEndSetup 0x649
DEF _GameplayEndUpdate 0x663
DEF _HandleBackgroundScrolling 0x6C7
DEF _GameFirstLoad 0x73F
DEF _SpawnPipes 0x7F7
DEF _CoreGameLoopSetup 0x9AF
DEF _CoreGameLoopUpdate 0x9DE
DEF _TapToStartSprites 0xA7D
DEF _ScoreTiles 0xAFD
DEF _FlappyBirdTitle_palettes 0xB9D
DEF ___func_FlappyBirdTitle 0xB9D
DEF _FlappyBirdTitle_tiles 0xBB5
DEF _FlappyBirdTitle_map 0xDF5
DEF _FlappyBirdTitle_map_attributes 0xE25
DEF _FlappyBirdMedals_palettes 0xE55
DEF ___func_FlappyBirdMedals 0xE55
DEF _FlappyBirdMedals_tiles 0xE75
DEF _FlappyBirdMedals_metasprite0 0x1015
DEF _FlappyBirdMedals_metasprite1 0x1031
DEF _FlappyBirdMedals_metasprite2 0x104D
DEF _FlappyBirdMedals_metasprite3 0x1069
DEF _FlappyBirdMedals_metasprites 0x1085
DEF _FlappyBirdEnd_palettes 0x108D
DEF ___func_FlappyBirdEnd 0x108D
DEF _FlappyBirdEnd_tiles 0x109D
DEF _FlappyBirdEnd_map 0x124D
DEF _FlappyBirdEnd_map_attributes 0x12AF
DEF _FlappyBirdBackground_palettes 0x1311
DEF ___func_FlappyBirdBackground 0x1311
DEF _FlappyBirdBackground_tiles 0x1329
DEF _FlappyBirdBackground_map 0x1719
DEF _FlappyBirdBackground_map_attributes 0x1959
DEF _BirdAndPipes 0x1B99
DEF _GetAvailableSprite 0x1DD9
DEF _RandomNumber 0x1DF8
DEF _ScrollTheBackgroundAndApplyGravity 0x1E1A
DEF _main 0x1E59
DEF _MoveAndUpdateFlappyBird 0x1EBF
DEF _ScrollSpritesForPipes 0x1F82
DEF _UpdateScoreTextAt 0x20C7
DEF __divsuchar 0x215A
DEF __modsuchar 0x2160
DEF __divuschar 0x2169
DEF __moduschar 0x2172
DEF __divschar 0x217F
DEF __modschar 0x2184
DEF __divsint 0x218B
DEF __modsint 0x2194
DEF __divuchar 0x21A0
DEF __moduchar 0x21A5
DEF __divuint 0x21AC
DEF __moduint 0x21B5
DEF .div8 0x21C1
DEF .mod8 0x21C1
DEF .div16 0x21C9
DEF .mod16 0x21C9
DEF .divu8 0x21FF
DEF .modu8 0x21FF
DEF .divu16 0x2202
DEF .modu16 0x2202
DEF _set_sprite_palette 0x2242
DEF _set_bkg_palette 0x2247
DEF .set_palette 0x224A
DEF _set_sprite_palette_entry 0x2269
DEF _set_bkg_palette_entry 0x226E
DEF .set_palette_entry 0x2271
DEF ___move_metasprite 0x228D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x22CC
DEF .memcpy_simple 0x22D5
DEF .remove_VBL 0x22F2
DEF .remove_int 0x22F5
DEF .add_VBL 0x2312
DEF .add_int 0x2315
DEF .wait_vbl_done 0x2320
DEF _wait_vbl_done 0x2320
DEF .display_off 0x2330
DEF _display_off 0x2330
DEF _remove_VBL 0x2348
DEF _add_VBL 0x2353
DEF _set_tile_data 0x235E
DEF _set_bkg_data 0x2363
DEF _set_win_data 0x2363
DEF _set_sprite_data 0x236B
DEF .padup 0x239B
DEF _waitpadup 0x239B
DEF .jpad 0x23AB
DEF _joypad 0x23AB
DEF _waitpad 0x23D3
DEF .wait_pad 0x23D4
DEF _get_bkg_tiles 0x23DB
DEF _add_LCD 0x241E
DEF .add_LCD 0x2429
DEF _remove_LCD 0x242F
DEF .remove_LCD 0x243A
DEF _set_bkg_tiles 0x2440
DEF .get_xy_wtt 0x2454
DEF .get_xy_btt 0x245D
DEF .get_xy_tt 0x246C
DEF .set_xy_wtt 0x24AA
DEF .set_xy_btt 0x24B3
DEF .set_xy_tt 0x24C2
DEF gsinit 0x2515
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _joypadCurrent 0xC0B1
DEF _joypadPrevious 0xC0B2
DEF ___current_metasprite 0xC0B3
DEF ___current_base_tile 0xC0B5
DEF .int_0x48 0xC0B6
DEF _areShowingGameplayEndBoard 0xC0BE
DEF _backgroundScrollCounter 0xC0BF
DEF _topBackgroundScroll 0xC0C0
DEF _midBackgroundScroll 0xC0C1
DEF _lowBackgroundScroll 0xC0C2
DEF _floorBackgroundScroll 0xC0C3
DEF _birdY 0xC0C4
DEF _birdX 0xC0C6
DEF _score 0xC0C7
DEF _highScore 0xC0C8
DEF _betweenTwoPipes 0xC0C9
DEF _birdVelocityY 0xC0CA
DEF _distance 0xC0CB
DEF _alive 0xC0CC
DEF ___render_shadow_OAM 0xC0CD
DEF __map_tile_offset 0xC0CE
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/FlappyBird.ihx
